{
    "name": "farm-assist-grow-monorepo",
    "private": true,
    "version": "1.0.0",
    "description": "Farm Assist Grow monorepo",
    "type": "commonjs",
    "workspaces": [
        "apps/*",
        "packages/*",
        "infrastructure/*"
    ],
    "scripts": {
        "dev:frontend": "npm run dev --workspace=vite_react_shadcn_ts",
        "dev:backend": "npm run dev --workspace=backend",
        "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/surturn/farm-assist-grow.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/surturn/farm-assist-grow/issues"
    },
    "homepage": "https://github.com/surturn/farm-assist-grow#readme"
}
